ðŸ“¢ Apache Kafka for Event-Driven Spring Boot Microservices  by Sergety Kargopolov
=======================================================================================================================================

ðŸ“ S01 : Apache Kafka Introduction 
ðŸ“ S02 : Apache Kafka Broker
ðŸ“ S03 : Kafka Topics - CLI
ðŸ“ S04 : Kafka Producers - CLI
ðŸ“ S05 : Kafka Consumers - CLI
ðŸ“ S06 : Kafka Producer - Spring Boot Microservice
ðŸ“ S07 : Kafka Producer - Acknowledgment & Retries
ðŸ“ S08 : Kafka Producer - Idempotency
ðŸ“ S09 : Kafka Consumer - Spring Boot Microservice
ðŸ“ S10 : Kafka Consumer - Handling Deserialization Errors
ðŸ“ S11 : Kafka Consumer - Kafka Consumer Dead Letter Topic
ðŸ“ S12 : Kafka Consumer - Exceptions and Retries
ðŸ“ S13 : Kafka Consumer - Multiple Consumers in a Consumer Group
ðŸ“ S14 : Kafka Consumer Idempotency
ðŸ“ S15 : Apache Kafka Transactions
ðŸ“ S16 : Apache Kafka and Database Transactions
ðŸ“ S17 : Integration Testing - Kafka Producer
ðŸ“ S18 : Integration Testing - Kafka Consumer
ðŸ“ S19 : Saga Design Pattern I  - with Apache Kafka
ðŸ“ S20 : Saga Design Pattern II - Compensating Transactions
ðŸ“ S21 : Appendix A: Run Apache Kafka in a Docker Container
ðŸ“ S22 : Appendix B: Install Apache Kafka on Windows





ðŸ“£ Section 12 - Kafka Consumer - Dead Letter Topic
=======================================================================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





ðŸš€ Dead Letter Topic (DLT) - Introduction
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
=======================================================================================================================================
